{
  "expo": {
    "name": "ummahHomes",
    "slug": "ummah-homes",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ummahhomes",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.freshusa.ummahhomes",
      "supportsTablet": true
    },
    "android": {
      "package": "com.freshusa.ummahhomes"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
